.footer {
  background: var(--greyBg);
  padding: 2rem 0;
}

.footer .secContainer {
  gap: 1.5rem;
  text-align: center;
}

.footerLogo {
  padding-bottom: 0.5rem;
}

.footerLogo .logo {
  color: var(--blackColor);
  font-weight: 500;
  cursor: pointer;
  align-items: center;
  justify-content: center;
}

.logo .icon {
  font-size: 25px;
  color: var(--PrimaryColor);
  margin-right: 0.5rem;
}

.socials {
  gap: 0.5rem;
  margin: auto;
  justify-content: center;
}

.socials .icon {
  font-size: 30px;
  background: var(--PrimaryColor);
  border-radius: 50%;
  padding: 8px;
  color: var(--whiteColor);
}

.socials .icon:hover {
  background: var(--blackColor);
}

.footerLinks {
  display: grid;
  row-gap: 1rem;
}

.footerLinks .linkTitle {
  padding-bottom: 0.5rem;
  color: var(--blackColor);
  font-weight: 700;
}

li:hover {
  transform: translateX(10px);
}

li:hover a {
  color: var(--PrimaryColor);
}

a,
.phone,
.email {
  color: var(--textColor);
  font-size: 13px;
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  .footer .grid {
    grid-template-columns: repeat(3, fr);
  }
}
